android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "203264626600",
    "project_id": "aguazullavapp",
    "storage_bucket": "aguazullavapp.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:203264626600:android:0ef93faebf971139a7979d",
        "android_client_info": {
          "package_name": "io.pevalcar.aguazullavapp"
        }
      },
      "oauth_client": [
        {
          "client_id": "203264626600-frm0i3011tcfkkqeiu6tl08injnq3jtn.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCyAXz1pygyDIJTEVjYh3tBN6hT0SiBYKI"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "203264626600-frm0i3011tcfkkqeiu6tl08injnq3jtn.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "203264626600-1fpnl9vqlf44m6v86gdj25ev2o18ghsi.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "io.pevalcar.aguazullavapp.RunnerTests"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "203264626600",
    "project_id": "aguazullavapp",
    "storage_bucket": "aguazullavapp.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:203264626600:android:0ef93faebf971139a7979d",
        "android_client_info": {
          "package_name": "io.pevalcar.aguazullavapp"
        }
      },
      "oauth_client": [
        {
          "client_id": "203264626600-pmokrgsbo3oq4f45g1dk8fhlrfpcu5ph.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "io.pevalcar.aguazullavapp",
            "certificate_hash": "c0f1683d94b3ae8a5333bf5d0d410d3e20f41ae4"
          }
        },
        {
          "client_id": "203264626600-o0p6h2kptknc4ofv7fcgghocce8lh2nt.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCyAXz1pygyDIJTEVjYh3tBN6hT0SiBYKI"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "203264626600-frm0i3011tcfkkqeiu6tl08injnq3jtn.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "203264626600-1fpnl9vqlf44m6v86gdj25ev2o18ghsi.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "io.pevalcar.aguazullavapp.RunnerTests"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -14,7 +14,15 @@
       },
       "oauth_client": [
         {
-          "client_id": "203264626600-frm0i3011tcfkkqeiu6tl08injnq3jtn.apps.googleusercontent.com",
+          "client_id": "203264626600-pmokrgsbo3oq4f45g1dk8fhlrfpcu5ph.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "io.pevalcar.aguazullavapp",
+            "certificate_hash": "c0f1683d94b3ae8a5333bf5d0d410d3e20f41ae4"
+          }
+        },
+        {
+          "client_id": "203264626600-o0p6h2kptknc4ofv7fcgghocce8lh2nt.apps.googleusercontent.com",
           "client_type": 3
         }
       ],
